<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positioning</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
			border: 0px;
		}
		div#contain{
			
			position: relative;
			left: 40%;
			top: 100px;
		}
		p{
			height: 50px;
			width: 50px;
			border: 5px solid black;
			margin: 5px;
		}
		#p1{
			background-color: darkviolet;
			position: relative;
			top: 55px;
			left: 105px;
		}
		#p2{
			background-color: blue;
			position: absolute;
			top: 105px;
			left: 105px;
		}
		#p3{
			background-color: lightblue;
		}
		#p4{
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1>Relative and Absulute Positioning</h1>
	<div id="contain">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>