<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Design</title>
	<style>
		*{
			box-sizing: border-box;
		}
		p{
			width: 95%;
			height: 150px;
			border: 2px solid black;
			margin-left: auto;
			margin-right: auto;
			background-color: blue;
			font-size: 150%;
			text-align: center;
		}
		.raw{
			width: 100%;
		}
		@media (min-width: 1200px){
			.ld-cm-1, .ld-cm-2, .ld-cm-3, .ld-cm-4, .ld-cm-5, .ld-cm-6{
				float: left;
				border: 2px solid black;
			}
			.ld-cm-1{
				width: 8.33%;
			}
			.ld-cm-2{
				width: 16.66%;
			}
			.ld-cm-3{
				width: 25%;
			}
			.ld-cm-4{
				width: 33.33%;
			}
			.ld-cm-5{
				width: 41.66%
			}
			.ld-cm-6{
				width: 50%;
			}
		}

		@media (min-width: 900px) and (max-width: 1199.99px){
			.md-cm-1, .md-cm-2, .md-cm-3, .md-cm-4, .md-cm-5, .md-cm-6{
				float: left;
				border: 2px solid black;
			}
			.ld-cm-1{
				width: 8.33%;
			}
			.md-cm-2{
				width: 16.66%;
			}
			.md-cm-3{
				width: 25%;
			}
			.md-cm-4{
				width: 33.33%;
			}
			.md-cm-5{
				width: 41.66%
			}
			.md-cm-6{
				width: 50%;
			}
		}

	</style>
</head>
<body>
	<h1 style="margin-bottom: 45px;text-align: center;">Responsive Design</h1>
	<div class="raw">
		<div class="ld-cm-3 md-cm-6"><p><video width=95% height=95% controls><source src="D:/Motu Patlu Oggy/Badshah Chingum.mp4" type="video/mp4"></video></p></div>
		<div class="ld-cm-3 md-cm-6"><p>2</p></div>
		<div class="ld-cm-3 md-cm-6"><p>3</p></div>
		<div class="ld-cm-3 md-cm-6"><p>4</p></div>
		<div class="ld-cm-3 md-cm-6"><p>5</p></div>
		<div class="ld-cm-3 md-cm-6"><p>6</p></div>
		<div class="ld-cm-3 md-cm-6"><p>7</p></div>
		<div class="ld-cm-3 md-cm-6"><p>8</p></div>
		<div class="ld-cm-3 md-cm-6"><p>8</p></div>
		<div class="ld-cm-3 md-cm-6"><p>9</p></div>
	</div>

</body>
</html>